@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@300;500;600&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    scroll-behavior: smooth;
}

ul{
    margin: 0;
    padding: 0;
}
p{
    color: #adadad;
    justify-content: center;
}
/* Header Section  */
header.main-header{
    position: fixed;
    width: 100%;
    background: #fff;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#fff;
    padding: 20px 0px;
}
.logo img{
    width: 330px;
}
.menus nav ul{
    list-style: none;
    display: flex;

}
.menus nav ul li a{
    font-size: 14px;
    text-decoration: none;
    color: #adadad;
    text-transform: uppercase;
    padding: 0px 25px;
    border-right: 1px solid #adadad; 

}
.menus nav ul li:last-child a{
    border-right: none;
}
.menus nav ul li a:hover{
    color: #1B799B;
    transition: linear .3s;
    cursor: pointer;
}
/* Home Section */
.home{
    width: 100%;
    height: 100vh;
    background: url('../../img/banner.png');
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position:left  bottom;
    background-repeat: no-repeat;
    flex-direction: column;
}

.home h1{
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: bold;
    color: #528230;
}
.home img{
    width: 500px;
}
.footer-logo{
    padding: 20px 0px;
}
.footer-logo img{
    width: 150px;
}

@media screen and (max-width:1192px){
    .logo img{
        width: 200px;
    }
}
@media screen and (max-width:1000px){
    .logo img{
        width: 180px;
    }
    .menus nav ul li a{
        font-size: 12px;
    }
}
@media screen and (max-width:992px){
    .header{
        flex-direction: column;
    }
    .logo img{
        width: 280px;
        margin-bottom: 20px;
    }
    .home img{
        width: 400px;
    }
}
@media screen and (max-width:768px){
    .header{
        flex-direction: column;
    }
    .logo img{
        width: 280px;
        margin-bottom: 20px;
    }
    .container{
        max-width: 90% !important;
    }
    .menus nav ul li a{
       padding: 0px 12px;
    }
    .home img{
        width: 300px;
    }
}
@media screen and (max-width:590px){
    
    .menus nav ul {
       display: flow-root;
    }
    .menus nav ul li {
       float: left;
    }
}

.page-title{
    color: #1B799B;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}
header.main-header.fixed_top {
    box-shadow: 1px 1px 1px #0000000f;
}
footer {
    background: #f3efef;
}
.button-1{
    background: #528230;
    color: #fff;
}
.button-1:hover{
    background: #1B799B;
    color: #fff;
}