<!-- =================================================
Planet
Design and Developed By Sobuj 
Company: Watermark
================================================= -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan of Plantation for Planet</title>

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <header class="main-header">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="img/feed_future.png" alt="Logo"></a>
                </div>
                <div class="menus">
                    <nav>
                        <ul>
                            <li><a href="#who-we-are">Who we are</a></li>
                            <li><a href="#what-we-do">What we do</a></li>
                            <li><a href="#what-we-work">Where we work</a></li>
                            <li><a href="#registration">Signin/Signup</a></li>
                            <li><a href="profile.html">Test User</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="home">
        <!-- <h1 class="text-center">plan of plantation <br> for <span style="color:#1B799B">planet</span></h1>
        <p><b>Hackathon</b> for agricultural solution in Bangladesh</p> -->
        <img src="img/banner-inner.png" alt="Banner Logo">

        <button type="button" data-bs-toggle="modal" data-bs-target="#apply_modal" class="btn button-1">Apply Now</button>

    </section>

    <section class="who-we-are" id="who-we-are">
        <div class="container">
            <h3 class="page-title my-5">who we are</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum
                doloribus, quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat
                necessitatibus nihil quam. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum
                doloribus, quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat
                necessitatibus nihil quam. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.</p>
        </div>
    </section>

    <section class="what-we-do" id="what-we-do">
        <div class="container">
            <h3 class="page-title my-5">What We Do</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum
                doloribus, quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat
                necessitatibus nihil quam. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum
                doloribus, quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat
                necessitatibus nihil quam. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.</p>
        </div>
    </section>

    <section class="what-we-work" id="what-we-work">
        <div class="container">
            <h3 class="page-title my-5">What We work</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum
                doloribus, quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat
                necessitatibus nihil quam. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum
                doloribus, quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat
                necessitatibus nihil quam. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos esse repellat, nostrum doloribus,
                quia aut facilis earum aspernatur accusantium id. Qui aliquid quod nemo fugit fugiat necessitatibus
                nihil quam.</p>
        </div>
    </section>

    <section class="registration" id="registration">
        <div class="container">
            <h3 class="page-title my-5">Registration</h3>

            <div class="row justify-content-center mb-5">
                <div class="col-md-6">
                    <form action="#">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email <span class="text-danger">*</span> </label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Organizaton</label>
                            <input type="text" class="form-control" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="about-your-self" class="form-label">About Your Self <span
                                    class="text-danger">*</span></label>
                            <textarea name="" id="about-your-self" cols="30" rows="4" class="form-control"
                                placeholder="Discribe yourself within 150 words"></textarea>
                        </div>
                        <div class="mb-3 d-grid">
                            <button class="btn button-1">Register</button>
                        </div>
                    </form>
                    <div class="">
                        <span>Alerady Have an Account? <a href="javascript:void(0)" type="button" data-bs-toggle="modal" data-bs-target="#login_modal">Login</a> now</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="img/usaid-logo.png" alt="Footer Logo">
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="apply_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Submit Questions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Please <a href="javascript:void(0)" type="button" data-bs-toggle="modal" data-bs-target="#login_modal">Login</a> First

                    <hr/>

                    <form action="#">
                        <div class="mb-3">
                            <label for="sample_1" class="form-label">Sample Question 1 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_1" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_2" class="form-label">Sample Question 2 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_2" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_3" class="form-label">Sample Question 3 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_3" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_4" class="form-label">Sample Question 4 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_4" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_5" class="form-label">Sample Question 5 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_5" required>
                        </div>
                        <div id="file_uploads">

                            <div class="mb-3 row">
                                <label for="file" class="form-label">Add File (Reuseme) </label>
                                <div class="col-sm-11">
                                    <input type="file" class="form-control" id="file[]" required>
                                </div>
                                <div class="col-sm-1">
                                    <a class="btn btn-success" id="add"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 d-grid">
                            <button class="btn button-1"> <i class="fa fa-save"></i> Save</button>
                        </div>

                    </form>

                </div>
                
            </div>
        </div>
    </div>
    <div class="modal fade" id="login_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 1600;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email <span class="text-danger">*</span> </label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password <span class="text-danger">*</span> </label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3 d-grid">
                            <button class="btn button-1">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.js"></script>

</body>

</html>