<!-- =================================================
Planet
Design and Developed By Sobuj 
Company: Watermark
================================================= -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan of Plantation for Planet</title>

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <header class="main-header">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="img/feed_future.png" alt="Logo"></a>
                </div>
                <div class="menus">
                    <nav>
                        <ul>
                            <li><a href="index.html#who-we-are">Who we are</a></li>
                            <li><a href="index.html#what-we-do">What we do</a></li>
                            <li><a href="index.html#what-we-work">Where we work</a></li>
                            <li><a href="index.html#registration">Signin/Signup</a></li>
                            <li><a href="profile.html">Test User</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    
    <section class="registration" id="registration" style="padding-top: 100px;">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8">
                    <h3 class="page-title my-5">My Answers</h3>
                    <form action="#">
                        <div class="mb-3">
                            <label for="sample_1" class="form-label">Sample Question 1 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_1" value="Sample Answer 1" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_2" class="form-label">Sample Question 2 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_2" value="Sample Answer 2" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_3" class="form-label">Sample Question 3 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_3" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_4" class="form-label">Sample Question 4 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_4" value="Sample Answer 4" required>
                        </div>
                        <div class="mb-3">
                            <label for="sample_5" class="form-label">Sample Question 5 <span class="text-danger">*</span> </label>
                            <input type="text" class="form-control" id="sample_5" required>
                        </div>
                        <div id="file_uploads">

                            <div class="mb-3 row">
                                <label for="file" class="form-label">Add File (Reuseme) </label>
                                <div class="col-sm-11">
                                    <input type="text" class="form-control" id="file[]" required>
                                </div>
                                <div class="col-sm-1">
                                    <a class="btn btn-success" id="add"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 d-grid">
                            <button class="btn button-1"> <i class="fa fa-save"></i> Save</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="img/usaid-logo.png" alt="Footer Logo">
            </div>
        </div>
    </footer>


   


    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.js"></script>

</body>

</html>